# Tellerium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneke/peter/tellerium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneke/peter/tellerium/: App.kt  MainActivity.kt
app/src/main/java/com/aneke/peter/tellerium/capture/: CaptureActivity.kt  CaptureRepository.kt  CaptureViewModel.kt
app/src/main/java/com/aneke/peter/tellerium/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt  FarmerAdapter.kt
app/src/main/java/com/aneke/peter/tellerium/data/: AppDatabase.kt  FarmerDao.kt  PrefStore.kt  Resource.kt
app/src/main/java/com/aneke/peter/tellerium/di/: AppInjector.kt
app/src/main/java/com/aneke/peter/tellerium/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/aneke/peter/tellerium/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/aneke/peter/tellerium/network/models/: Data.kt  Farmer.kt  FetchFarmerResponse.kt
app/src/main/java/com/aneke/peter/tellerium/update/: UpdateFarmerActivity.kt  UpdateRepository.kt  UpdateViewModel.kt
app/src/main/java/com/aneke/peter/tellerium/util/: Extensions.kt
app/src/main/res/layout/: activity_capture.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_update_farmer.xml  farmer_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aneke/peter/tellerium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
